# ConstructProjectManage

construct_project_manage/: pom.xml
construct_project_manage/manage-controller/: pom.xml
construct_project_manage/manage-controller/src/main/java/com/baidu/: SpringBootManage.java
construct_project_manage/manage-controller/src/main/java/com/baidu/Demo01/: Tsfdas.java
construct_project_manage/manage-controller/src/main/java/com/baidu/controller/: Tsfdas.java
construct_project_manage/manage-controller/src/main/java/com/baidu/wrs/controller/: ViewController.java
construct_project_manage/manage-controller/src/main/resources/: application.yml
construct_project_manage/manage-controller/src/main/resources/static/js/: main.js
construct_project_manage/manage-controller/src/main/resources/templates/: index.html  member-list.html
construct_project_manage/manage-mapper/: pom.xml
construct_project_manage/manage-mapper/src/main/java/com/baidu/: Demo01.java
construct_project_manage/manage-pojo/: pom.xml
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/: ContractReceipt.java  OrgTb.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/apply/: ApplyLaborPayment.java  ApplyProgressPayment.java  AttachemenInfo.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/device/: DesignModify.java  DeviceMaintain.java  DeviceMaintainList.java  DeviceOilList.java  DeviceOilUsed.java  DeviceRequireList.java  DeviceRequirePlan.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/iden/: IdentifyFee.java  IdentifyInfo.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/invo/: IncomeContract.java  InvoiceOpenInfo.java  InvoiceReceiveInfo.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/labor/: LaborContract.java  LaborSubcontract.java  LaborWorkList.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/lease/: LeaseContract.java  LeaseContractDetail.java  LeasePayment.java  LeasePlan.java  LeasePlanDetail.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/mater/: MaterialClass.java  MaterialContract.java  MaterialInfo.java  MaterialInstorageRecord.java  MaterialInstorageRecordDetail.java  MaterialOutstorageRecord.java  MaterialOutstorageRecordDetail.java  MaterialPayment.java  MaterialRefoundRecord.java  MaterialRefountRecordDetail.java  MaterialStorageInfo.java  MaterialUseDetail.java  MaterialUsePlan.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/output/: OutputProgressFillout.java  OutputProgressFilloutSub.java  OutputProgressPlan.java  OutputProgressPlanSub.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/project/: ProjectBizFeeApply.java  ProjectInfo.java  ProjectPurchaseDetail.java  ProjectPurchasePlan.java  ProjectSurvey.java  ProviderInfo.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/quality/: QualityInspect.java  QualityRectification.java  QualityReview.java  QuantitiesList.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/security/: SecurityCheckRectification.java  SecurityLog.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/sub/: SubTenderDetail.java  SubcontractPayment.java  SubcontractProgressPayment.java  SubcontractWorkList.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/tender/: TechnicalDisclosure.java  TendeCompareDetail.java  TenderDepositApply.java  TenderOfferCompare.java  TenderProjectInfo.java  TenderPurchaseDetail.java  TenderPurchasePlan.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/controller/work/: WorkLog.java  WorkLogDetail.java  WorkOrgPlan.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/pojo/: ContractReceipt.java  OrgTb.java
construct_project_manage/manage-pojo/src/main/java/com/baidu/pojo/lease/: LeasePlan.java  (+4 more)
construct_project_manage/manage-service/: pom.xml
construct_project_manage/manage-utils/: pom.xml
construct_project_manage/manage-utils/src/main/java/com/baidu/: T.java
(+61 files in other folders)
